; this is an INI file
[exist_file]
success = 'Файл robots.txt присутствует'
wrong = 'Файл robots.txt отсутствует'
recommendation = 'Программист: Создать файл robots.txt и разместить его на сайте.' 

[exist_host]
success = 'Директива Host указана'
wrong = 'В файле robots.txt не указана директива Host'
recommendation = 'Программист: Для того, чтобы поисковые системы знали, какая версия сайта является основных зеркалом, необходимо прописать адрес основного зеркала в директиве Host. В данный момент это не прописано. Необходимо добавить в файл robots.txt директиву Host. Директива Host задётся в файле 1 раз, после всех правил.' 

[count_host]
success = 'В файле прописана 1 директива Host'
wrong = 'В файле прописано несколько директив Host'
recommendation = 'Программист: Директива Host должна быть указана в файле только 1 раз. Необходимо удалить все дополнительные директивы Host и оставить только 1, корректную и соответствующую основному зеркалу сайта' 

[file_size]
success = 'Размер файла robots.txt составляет %, что находится в пределах допустимой нормы'
wrong = 'Размера файла robots.txt составляет %, что превышает допустимую норму'
recommendation = 'Программист: Максимально допустимый размер файла robots.txt составляем 32 кб. Необходимо отредактировть файл robots.txt таким образом, чтобы его размер не превышал 32 Кб' 

[exist_sitemap]
success = 'Директива Sitemap указана'
wrong = 'В файле robots.txt не указана директива Sitemap'
recommendation = 'Программист: Добавить в файл robots.txt директиву Sitemap.'

[code_response]
success = 'Файл robots.txt отдаёт код ответа сервера 200'
wrong = 'При обращении к файлу robots.txt сервер возвращает код ответа %'
recommendation = 'Программист: Файл robots.txt должны отдавать код ответа 200, иначе файл не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу robots.txt сервер возвращает код ответа 200'